<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Class</string>
	<key>scope</key>
	<string>source.spider entity.name.type.class</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
		s/^/• /g;
		</string>
	</dict>
	<key>uuid</key>
	<string>b3542d6e-f32b-4b1b-9258-d8ba97f98024</string>
</dict>
</plist>
