<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Instance</string>
	<key>scope</key>
	<string>source.spider entity.name.instance</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
      s/^/\t/g;
   </string>
	</dict>
	<key>uuid</key>
	<string>c0681579-84e5-44bd-a371-dca6f1c9cf6c</string>
</dict>
</plist>
